C:\1.Code\GNDN\CBDN\CBDN\bin\CBDN.dll.config
C:\1.Code\GNDN\CBDN\CBDN\bin\CBDN.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\CBDN.XmlSerializers.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\CBDN.pdb
C:\1.Code\GNDN\CBDN\CBDN\bin\Connection.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DataAcess.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Charts.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.CodeParser.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Data.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.DataAccess.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Office.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Pdf.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.PivotGrid.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Printing.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.RichEdit.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.RichEdit.v17.1.Export.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Web.ASPxThemes.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Web.ASPxTreeList.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Web.Resources.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Web.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Xpo.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.UI.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Web.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraEditors.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraGauges.v17.1.Core.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraGrid.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraPrinting.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.Web.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraTreeList.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\Entity.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\Newtonsoft.Json.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\Service.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraLayout.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraBars.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Wizard.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.UI.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraVerticalGrid.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraNavBar.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraRichEdit.v17.1.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\Connection.pdb
C:\1.Code\GNDN\CBDN\CBDN\bin\DataAcess.pdb
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Data.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.DataAccess.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Office.v17.1.Core.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.PivotGrid.v17.1.Core.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Pdf.v17.1.Core.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Printing.v17.1.Core.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.RichEdit.v17.1.Core.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Web.ASPxTreeList.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Web.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Xpo.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraGauges.v17.1.Core.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraGrid.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraPrinting.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.UI.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Web.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraEditors.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.Web.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraTreeList.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\Entity.pdb
C:\1.Code\GNDN\CBDN\CBDN\bin\Service.pdb
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraLayout.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraBars.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Wizard.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.UI.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraVerticalGrid.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraNavBar.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\DevExpress.XtraRichEdit.v17.1.xml
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Data.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Data.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Data.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Data.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.DataAccess.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.DataAccess.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Office.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Office.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Utils.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Utils.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Utils.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Utils.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Web.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Web.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Web.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Web.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Xpo.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Xpo.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Xpo.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Xpo.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraReports.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraReports.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraReports.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraReports.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraBars.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraBars.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.Utils.v17.1.UI.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.Utils.v17.1.UI.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.Utils.v17.1.UI.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.Utils.v17.1.UI.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraNavBar.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraNavBar.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraNavBar.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraNavBar.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\CBDN.csprojAssemblyReference.cache
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBienBanGiaoNhan.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDienNhan3ThoiDiem.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ThuongPhamTCT.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ChiTietThuongPham_DonVi.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ThuongPham.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ChiTiet.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_DuKien.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBieuTong_LS.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBieuTong.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.testViewPDF.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.KHDAThap.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InTrungAp.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InTBA.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InChiTiet.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBienBanQT.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.TonThatKyThuatReport.InBienBanQT.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\MTCSYT.TonThatKyThuatReport.InBienTTKD.resources
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\CBDN.csproj.GenerateResource.cache
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\CBDN.csproj.CoreCompileInputs.cache
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\CBDN.csproj.CopyComplete
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\CBDN.dll
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\CBDN.pdb
C:\1.Code\GNDN\CBDN\CBDN\obj\Release\CBDN.XmlSerializers.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\CBDN.dll.config
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\CBDN.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\CBDN.XmlSerializers.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\CBDN.pdb
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Connection.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DataAcess.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Charts.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.CodeParser.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Data.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.DataAccess.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Office.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Pdf.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.PivotGrid.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Printing.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.RichEdit.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.RichEdit.v17.1.Export.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Web.ASPxThemes.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Web.ASPxTreeList.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Web.Resources.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Web.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Xpo.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.UI.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Web.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraEditors.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraGauges.v17.1.Core.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraGrid.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraPrinting.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.Web.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraTreeList.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Entity.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Newtonsoft.Json.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Service.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Dapper.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraLayout.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraBars.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Wizard.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.UI.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraVerticalGrid.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraNavBar.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraRichEdit.v17.1.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Connection.pdb
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DataAcess.pdb
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Data.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.DataAccess.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Office.v17.1.Core.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.PivotGrid.v17.1.Core.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Pdf.v17.1.Core.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Printing.v17.1.Core.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.RichEdit.v17.1.Core.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Web.ASPxTreeList.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Web.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Xpo.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraGauges.v17.1.Core.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraGrid.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraPrinting.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.UI.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Web.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraEditors.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraReports.v17.1.Web.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraTreeList.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Entity.pdb
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Service.pdb
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\Dapper.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraLayout.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraBars.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraCharts.v17.1.Wizard.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.Utils.v17.1.UI.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraVerticalGrid.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraNavBar.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\DevExpress.XtraRichEdit.v17.1.xml
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Data.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Data.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Data.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Data.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Utils.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Utils.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Utils.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Utils.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Web.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Web.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Web.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Web.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Xpo.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Xpo.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Xpo.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Xpo.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.Utils.v17.1.UI.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.Utils.v17.1.UI.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.Utils.v17.1.UI.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.Utils.v17.1.UI.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\de\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\es\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\bin\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.csprojAssemblyReference.cache
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBienBanGiaoNhan.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDienNhan3ThoiDiem.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ThuongPhamTCT.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ChiTietThuongPham_DonVi.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ThuongPham.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_ChiTiet.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InDN_DuKien.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBieuTong_LS.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBieuTong.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.testViewPDF.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.KHDAThap.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InTrungAp.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InTBA.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InChiTiet.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBienBanQT.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.TonThatKyThuatReport.InBienBanQT.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.TonThatKyThuatReport.InBienTTKD.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.csproj.GenerateResource.cache
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.csproj.CoreCompileInputs.cache
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.csproj.CopyComplete
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.pdb
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.XmlSerializers.dll
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBaoCaoB5_Quy.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\MTCSYT.Report.InBaoCaoB5.resources
C:\Users\thanh\OneDrive\Documents\GitHub\GNDN\CBDN\CBDN\obj\Release\CBDN.dll.licenses
